{
  "manifest_version": 2,
  "name": "Test",
  "version": "1.0",
  "description": "test",
  "page_action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["./content.js"]
    }
  ],
  "background": {
    "scripts": ["./background.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "tabs", "declarativeContent"
  ],
  "icons" : {
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
